version: '3'
services:
  x86:
    image: misalcedo/picam:x86-latest
    build:
      context: ""
      dockerfile: docker/Dockerfile-x86
      args:
        opencv_version: 4.0.1
        port: 443
  zero:
    image: misalcedo/picam:zero-latest
    build:
      context: ""
      dockerfile: docker/Dockerfile-zero
      args:
        opencv_version: 4.0.1
        port: 443
  pi3:
    image: misalcedo/picam:pi3-latest
    build:
      context: ""
      dockerfile: docker/Dockerfile-pi3
      args:
        opencv_version: 4.0.1
        port: 443