version: '3'
services:
  watchtower:
    image: v2tec/watchtower:armhf-latest
  frontend:
    volumes:
      - ./static:/usr/share/nginx/html/static:ro
      - ./stream/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt/live/puppy-cam.salcedo.cc/fullchain.pem:/etc/nginx/fullchain.pem:ro
      - /etc/letsencrypt/live/puppy-cam.salcedo.cc/privkey.pem:/etc/nginx/privkey.pem:ro
      - recordings:/usr/share/nginx/html/dash:ro
  oauth:
    build:
      context: https://github.com/vouch/vouch-proxy.git#v0.4.9/
    environment:
      GOARCH: arm